<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hola mundo!</title>   
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgba(200, 200, 200, 1);
            font-size: 100%;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        h1,h2,h3,h4,h5,h6,p {
            margin: 2rem;
            color: rgba(0, 0, 0, .75);
        }
        
        button {
            padding: 0.5rem;
            margin: 1rem 2rem;
            border-radius: 3px;
            background:darkorange;
            border:1px solid sienna;
            border-top:none;
            border-left:none;
        }
        
        button:hover {
            background: orange;
            border:1px solid chocolate;
            border-top:none;
            border-left:none;
        }
    </style>
</head>
<body>
    <h1>Hola mundo!</h1>

    <p>Lo que sigue es una <strong>div</strong>isión de <strong>id</strong>entidad "<strong>propia</strong>", donde se crea un <a href="https://www.w3schools.com/html/html5_canvas.asp">canvas</a> por vía de <a href="https://p5js.org/es/get-started/">p5.js</a></p>
    
    <div id="propia"></div>
    
    <button onclick="borrador()">Borrar</button>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    
    <script>
        function setup() {
            var canvas = createCanvas(windowWidth, 400);
            canvas.parent('propia');
            background(255);
            noStroke();
        }

        function draw() {
            var a = random(5,10);
            if (mouseIsPressed){ fill(0,200) } else { fill(200,200) }
            ellipse(mouseX, mouseY, a, a); 
        }
        
        function borrador() {
            background(255);
        }
        // sigamos por acá: https://p5js.org/es/reference/
    </script>
</body>
</html>